<!DOCTYPE html>
<html>
     <head>
     <!-- 在head标签中加入以下标签内容 -->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> -->
   <style>* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;
    background: url(/static/img/img1.jpg) no-repeat 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -moz-background-size: 100% 100%;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

#loginDiv {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 450px;
    background-color: rgba(246, 250, 250, 0.6);
    box-shadow: 7px 7px 17px rgba(246, 250, 250, 0.4);
    border-radius: 300px;
}
input{

    width: 130%;
    text-align: center;
    border:none;
    background-color: rgba(239, 248, 250, 0.1);
    border-bottom:1px solid rgb(80, 196, 241);
    height: 25px;
}

#L_login {
    border-color: cornsilk;
    background-color: rgba(59, 194, 248, 0.8);
    color: aliceblue;
    border-style: hidden;
    border-radius: 5px;
    width: 100px;
    height: 31px;
    font-size: 16px;
}

#L_register {
    border-color: cornsilk;
    background-color: rgba(59, 194, 248, 0.8);
    color: aliceblue;
    border-style: hidden;
    border-radius: 5px;
    width: 100px;
    height: 31px;
    font-size: 16px;
}
#btn{
    #L_register {
        border-color: cornsilk;
        background-color: rgba(59, 194, 248, 0.8);
        color: aliceblue;
        border-style: hidden;
        border-radius: 5px;
        width: 100px;
        height: 31px;
        font-size: 16px;
    }
}</style>
     </head>
     <body>
        <div id="loginDiv">
            <form action="" id="form">
                <table>
                    <h2 style="text-align: center; color: rgb(59, 194, 248);">立即登录</h2></br>
                    <tr><td  style="text-align: center; padding-left: 40px;">用户名</td></tr>
        <!--            <tr><td><input class="line" type="text" id="L_email"></td></tr>-->
                    <tr><td><input class="line" type="text" id="username" name="username"></td></tr>
                    <tr><td style="text-align: center; padding-left: 40px;">密码</td></tr>
                    <tr><td > <input class="line" type="password" placeholder="密码长度至少为6位" id="password" name="password"></td></tr>
        <!--            <tr><td > <input class="line" type="password" placeholder="密码长度至少为6位" id="L_pwd"></td></tr>-->
                </table>
                </br>
                <p style="text-align: center;color: rgb(59, 194, 248);"><a href="#">忘记密码?</a></p>
                <div style="text-align: center;margin-top: 15px;">
                    <input type="button" id="L_login" value="登录">
                    <input type="button" id="L_register" value="注册" onclick=javascrtpt:jump2()>
                </div>
            </form>
        </div>
            <div id="result"></div>
    </body>
</html>